apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: machine-agent-redis
  name: machine-agent-redis
  namespace: appd  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: machine-agent-redis
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: machine-agent-redis
    spec:
      containers:
      - image: leandrovo/ma-plugins-redis:1.0       #if you built another image, change name:tag here
        name: ma-plugins-redis
        imagePullPolicy: Always
        resources: {}
        env:
        - name: APPDYNAMICS_CONTROLLER_HOST_NAME
          value: "xxx"
        - name: APPDYNAMICS_CONTROLLER_PORT
          value: "443"
        - name: APPDYNAMICS_CONTROLLER_SSL_ENABLED
          value: "true"
        - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
          value: "xxx"
        - name: APPDYNAMICS_AGENT_ACCOUNT_NAME
          value: "xxx"
        - name: APPDYNAMICS_AGENT_UNIQUE_HOST_ID
          value: "xx"
        - name: APPDYNAMICS_SIM_ENABLED
          value: "true"          

        volumeMounts:
        - name: rds-volume
          mountPath: /opt/appdynamics/monitors/pluginconfigredis          
        - name: log-config-volume
          mountPath: /opt/appdynamics/conf/logging    
      volumes:
      - name: rds-volume
        configMap:
          name: redis-config         
      - name: log-config-volume
        configMap:
          name: log-config         


status: {}
